HOST=bxo2yzplbskhi9osddu8-mysql.services.clever-cloud.com
DATABASE=bxo2yzplbskhi9osddu8
USER=uhjo9mriwaq5pdcl
PORT=3306
PASSWORD=Gf9N8EdqFHHn312uyMax
URI=mysql://uhjo9mriwaq5pdcl:Gf9N8EdqFHHn312uyMax@bxo2yzplbskhi9osddu8-mysql.services.clever-cloud.com:3306/bxo2yzplbskhi9osddu8